{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=LAPTOP-7OK5CS28\\SQLEXPRESS;Initial Catalog=ABKDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
